//=============================================================================
//
// Purpose: Half-Life 2 mod game definition file (.fgd) 
//			Defines new entities for Map Lab
//
//=============================================================================

@include "base.fgd"
@include "halflife2.fgd"
@include "halloween.fgd"

@PointClass base(Targetname, DamageFilter) size(-8 -8 -8, 8 8 8) = logic_labplayerproxy :
	"An entity that is used to relay inputs/ouputs to the player and back to the world."
[
	input SetHandModel(string) : "Set the player's hand model"
	
]
@PointClass base(Targetname) = player_wallclimb :
	"Automatically grants the player the ability to wallclimb/mantle. Use inputs to enable/disable/toggle."
[
	input Toggle(void) : "Toggle wallclimb ability on/off"
	input TurnOff(void) : "Turn wallclimb ability off"
	input TurnOn(void) : "Turn wallclimb ability on"
	
]