//-----------------------------------------------------------------------------
//	CLIENT_MAPLAB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"maplab"

$Include "$SRCDIR\game\client\client_episodic.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\lab;.\lab;"
		$PreprocessorDefinitions		"$BASE;MAPLAB;MAPLAB_CLIENT;"
	}
}

$Project "Client (MapLab)"
{
	$Folder	"Source Files"
	{	
		$Folder	"MapLab DLL"
		{
			$Folder "Shared"
			{
		    }
			$File   "lab\c_lab_player.cpp"
			$File   "lab\c_lab_player.h"
		}
		
	}
}
