//-----------------------------------------------------------------------------
//	CLIENT_MAPLAB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"maplab" [!$SOURCESDK]
$Macro GAMENAME 	"maplab" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_episodic.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\lab;.\lab;"
		$PreprocessorDefinitions		"$BASE;MAPLAB_CLIENT;MAPLAB;"
	}
}

$Project "Client (MapLab)"
{
	$Folder	"Source Files"
	{

		$Folder	"MapLab DLL"
		{
			$Folder	"Shared"
			{
			}
		}
		
	}
}
