//-----------------------------------------------------------------------------
//	CLIENT_MAPLAB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"maplab"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\lab;.\lab;.\lab\elements;.\lab\ui;"
		$PreprocessorDefinitions		"$BASE;MAPLAB;MAPLAB_CLIENT;HL2_EPISODIC;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (MapLab)"
{
	$Folder	"Source Files"
	{	
		$Folder	"MapLab DLL"
		{
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\lab\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\lab\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\lab\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\lab\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\lab\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_slam.h"
				$File	"$SRCDIR\game\shared\lab\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_bugbait.cpp"
			}
			$Folder	"UI"
			{
				$File	"lab\ui\backgroundpanel.cpp"
				$File	"lab\ui\backgroundpanel.h"
				$File	"lab\hl2mp_hud_chat.cpp"
				$File	"lab\hl2mp_hud_chat.h"
				$File	"lab\hl2mp_hud_target_id.cpp"
				$File	"lab\hl2mp_hud_team.cpp"
				$File	"lab\ui\hl2mpclientscoreboard.cpp"
				$File	"lab\ui\hl2mpclientscoreboard.h"
				$File	"lab\ui\hl2mptextwindow.cpp"
				$File	"lab\ui\hl2mptextwindow.h"
				$File	"lab\hud_deathnotice.cpp"
			}
			$Folder "Shared"
			{
				$File	"$SRCDIR\game\shared\lab\achievements_ep1.cpp"
				$File	"$SRCDIR\game\shared\lab\achievements_ep2.cpp"
				$File	"$SRCDIR\game\shared\lab\achievements_epx.cpp"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\citadel_effects_shared.h"
				$File	"$SRCDIR\game\shared\lab\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\env_headcrabcanister_shared.h"
				$File	"$SRCDIR\game\shared\lab\npc_advisor_shared.h"
				$File	"$SRCDIR\game\shared\lab\hl2_shareddefs.h"
				$File	"$SRCDIR\game\shared\lab\hl2_usermessages.cpp"
				$File	"$SRCDIR\game\shared\lab\hl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\lab\hl_gamemovement.h"
				$File	"$SRCDIR\game\shared\lab\lab_player_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\lab_player_shared.h"
				$File	"$SRCDIR\game\shared\lab\hl2mp_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\lab\hl2mp_weapon_parse.h"
				$File	"$SRCDIR\game\shared\lab\lab_gamerules.cpp"
				$File	"$SRCDIR\game\shared\lab\lab_gamerules.h"
				$File	"$SRCDIR\game\shared\lab\handviewmodel_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\achievements_maplab.cpp"
				$File	"$SRCDIR\game\shared\lab\hl2_player_shared.h"
				$File	"$SRCDIR\game\shared\lab\hl_movedata.h"
			}		
			$Folder "Mod"
			{
				$File "$SRCDIR\game\shared\mod\weapon_custom_flaregun.cpp"				
			}
			$File   "lab\c_lab_player.cpp"
			$File   "lab\c_lab_player.h"
			$File   "lab\convars_maplab.cpp"
 			$File	"lab\c_vort_charge_token.cpp"
			$File	"lab\c_antlion_dust.cpp"
			$File	"lab\c_ar2_explosion.cpp"
			$File	"lab\c_barnacle.cpp"
			$File	"lab\c_barney.cpp"
			$File	"lab\c_basehelicopter.cpp"
			$File	"lab\c_basehelicopter.h"
			$File	"lab\c_basehlplayer.cpp"
			$File	"lab\c_basehlplayer.h"
			$File	"lab\c_citadel_effects.cpp"
			$File	"lab\c_corpse.cpp"
			$File	"lab\c_corpse.h"
			$File	"lab\c_env_alyxtemp.cpp"
			$File	"lab\c_env_headcrabcanister.cpp"
			$File	"lab\c_env_starfield.cpp"
			$File	"lab\c_func_tankmortar.cpp"
			$File	"lab\c_hl2_playerlocaldata.cpp"
			$File	"lab\c_hl2_playerlocaldata.h"
			$File	"lab\c_info_teleporter_countdown.cpp"
			$File	"lab\c_npc_antlionguard.cpp"
			$File	"lab\c_npc_combinegunship.cpp"
			$File	"lab\c_npc_manhack.cpp"
			$File	"lab\c_npc_rollermine.cpp"
			$File	"lab\c_plasma_beam_node.cpp"
			$File	"lab\c_prop_combine_ball.cpp"
			$File	"lab\c_prop_combine_ball.h"
			$File	"lab\c_prop_scalable.cpp"
			$File	"lab\c_rotorwash.cpp"
			$File	"lab\c_script_intro.cpp"
			$File	"lab\c_strider.cpp"
			$File	"lab\c_te_concussiveexplosion.cpp"
			$File	"lab\c_te_flare.cpp"
			$File	"lab\c_thumper_dust.cpp"
			$File	"lab\c_vehicle_airboat.cpp"
			$File	"lab\c_vehicle_cannon.cpp"
			$File	"lab\c_vehicle_crane.cpp"
			$File	"lab\c_vehicle_crane.h"
			$File	"lab\c_vehicle_jeep_episodic.cpp"
			$File	"lab\c_vehicle_prisoner_pod.cpp"
			$File	"lab\c_vort_charge_token.cpp"
			$File	"lab\c_npc_advisor.cpp"
			$File   "lab\c_weapon__stubs_lab.cpp"
			$File   "lab\c_weapon_crossbow.cpp"
			$File	"lab\episodic_screenspaceeffects.cpp"
			$File	"lab\episodic_screenspaceeffects.h"
			$File	"lab\flesh_internal_material_proxy.cpp"
			$File	"lab\fx_antlion.cpp"
			$File	"lab\fx_bugbait.cpp"
			$File	"lab\fx_hl2_impacts.cpp"
			$File	"lab\fx_hl2_tracers.cpp"
			$File	"lab\hl2_clientmode.cpp"
			$File	"lab\hl_in_main.cpp"
			$File	"lab\hl_prediction.cpp"
			$File	"lab\hud_ammo.cpp"
			$File	"lab\hud_battery.cpp"
			$File	"lab\hud_blood.cpp"
			$File	"lab\hud_credits.cpp"
			$File	"lab\hud_damageindicator.cpp"
			$File	"lab\hud_flashlight.cpp"
			$File	"lab\hud_locator.cpp"
			$File	"lab\hud_health.cpp"
			$File	"lab\hud_poisondamageindicator.cpp"	
			$File	"lab\hud_quickinfo.cpp"
			$File	"lab\hud_radar.cpp"
			$File	"lab\hud_radar.h"
			$File	"lab\hud_suitpower.cpp"
			$File	"lab\hud_suitpower.h"
			$File	"lab\hud_weaponselection.cpp"
			$File	"lab\hud_zoom.cpp"
			$File	"lab\shieldproxy.cpp"
			$File	"lab\vgui_rootpanel_hl2.cpp"
			$File	"lab\c_te_hl2mp_shotgun_shot.cpp"
			$File	"lab\clientmode_hl2mpnormal.cpp"
			$File	"lab\clientmode_hl2mpnormal.h"
			$File	"lab\C_Func_Monitor.cpp"
			$File	"lab\c_waterbullet.cpp"
			$File	"lab\hud_autoaim.cpp"
			$File	"lab\hud_filmdemo.cpp"
			$File	"lab\hud_hdrdemo.cpp"
		}

		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"hud_squadstatus.cpp"

	}
}
