//-----------------------------------------------------------------------------
//	SERVER_MAPLAB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"maplab"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\lab;.\lab;"
		$PreprocessorDefinitions		"$BASE;MAPLAB;MAPLAB_SERVER;USES_SAVERESTORE;HL2_EPISODIC;HL2MP;HL2_DLL"
	}
}

$Project "Server (MapLab)"
{
	$Folder	"Source Files"
	{
		$Folder	"MapLab DLL"
		{
			$Folder "Shared"
			{
				$File	"$SRCDIR\game\shared\lab\lab_gamerules.cpp"
				$File	"$SRCDIR\game\shared\lab\lab_gamerules.h"
				$File	"$SRCDIR\game\shared\lab\handviewmodel_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_slam.h"
				$File	"$SRCDIR\game\shared\lab\achievements_maplab.cpp"
				$File	"$SRCDIR\game\shared\lab\achievements_ep1.cpp"
				$File	"$SRCDIR\game\shared\lab\achievements_ep2.cpp"
				$File	"$SRCDIR\game\shared\lab\achievements_epx.cpp"
				$File	"$SRCDIR\game\shared\lab\citadel_effects_shared.h"
			}
			$Folder	"Weapons"
			{
				$File	"lab\grenade_satchel.cpp"
				$File	"lab\grenade_satchel.h"
				$File	"lab\grenade_tripmine.cpp"
				$File	"lab\grenade_tripmine.h"
				$File	"lab\te_hl2mp_shotgun_shot.cpp"
				$File	"lab\te_hl2mp_shotgun_shot.h"
				$File	"$SRCDIR\game\shared\lab\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\lab\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\lab\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\lab\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\lab\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_slam.h"
				$File	"$SRCDIR\game\shared\lab\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\lab\weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\lab\env_alyxemp_shared.h"
				$File	"$SRCDIR\game\shared\lab\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\env_headcrabcanister_shared.h"
				$File	"$SRCDIR\game\shared\lab\hl2_player_shared.h"
				$File	"$SRCDIR\game\shared\lab\hl2_shareddefs.h"
				$File	"$SRCDIR\game\shared\lab\hl2_usermessages.cpp"
				$File	"$SRCDIR\game\shared\lab\hl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\lab\hl_gamemovement.h"
				$File	"$SRCDIR\game\shared\lab\hl_movedata.h"
				$File	"$SRCDIR\game\shared\lab\npc_advisor_shared.h"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\hl2mp_player_shared.cpp"
				$File	"$SRCDIR\game\shared\lab\hl2mp_player_shared.h"
				$File	"$SRCDIR\game\shared\lab\hl2mp_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\lab\hl2mp_weapon_parse.h"
				$File	"$SRCDIR\game\shared\lab\hl2_vehicle_radar.h"
			}
			$Folder "Mod"
			{
				$File "mod\npc_lost_soul.cpp"
				$File "mod\npc_shadow_walker.h"
				$File "mod\npc_shadow_walker.cpp"
				$File "mod\weapon_custom_melee.h"
				$File "mod\weapon_custom_flaregun.cpp"				
			}
			$File   "lab\lab_client.cpp"
			$File   "lab\lab_player.cpp"
			$File   "lab\lab_player.h"
			$File   "lab\grenade_satchel.h"
			$File   "lab\grenade_satchel.cpp"
			$File   "lab\grenade_tripmine.h"
			$File   "lab\grenade_tripmine.cpp"
			$File	"lab\ai_allymanager.cpp"
			$File	"lab\ai_behavior_actbusy.cpp"
			$File	"lab\ai_behavior_actbusy.h"
			$File	"lab\ai_behavior_alyx_injured.cpp"
			$File	"lab\ai_behavior_alyx_injured.h"
			$File	"lab\ai_behavior_functank.cpp"
			$File	"lab\ai_behavior_functank.h"
			$File	"lab\ai_behavior_holster.cpp"
			$File	"lab\ai_behavior_holster.h"
			$File	"lab\ai_behavior_operator.cpp"
			$File	"lab\ai_behavior_operator.h"
			$File	"lab\ai_behavior_passenger_companion.cpp"
			$File	"lab\ai_behavior_passenger_companion.h"
			$File	"lab\ai_behavior_passenger_zombie.cpp"
			$File	"lab\ai_behavior_passenger_zombie.h"
			$File	"lab\ai_behavior_police.cpp"
			$File	"lab\ai_behavior_police.h"
			$File	"lab\ai_goal_police.cpp"
			$File	"lab\ai_goal_police.h"
			$File	"lab\ai_interactions.h"
			$File	"lab\ai_spotlight.cpp"
			$File	"lab\ai_spotlight.h"
			$File	"lab\antlion_dust.cpp"
			$File	"lab\antlion_dust.h"
			$File	"lab\antlion_maker.cpp"
			$File	"lab\antlion_maker.h"
			$File	"lab\ar2_explosion.cpp"
			$File	"lab\ar2_explosion.h"
			$File	"lab\cbasehelicopter.cpp"
			$File	"lab\cbasehelicopter.h"
			$File	"lab\cbasespriteprojectile.cpp"
			$File	"lab\cbasespriteprojectile.h"
			$File	"lab\citadel_effects.cpp"
			$File	"lab\combine_mine.cpp"
			$File	"lab\combine_mine.h"
			$File	"lab\energy_wave.h"
			$File	"lab\env_alyxemp.cpp"
			$File	"lab\env_headcrabcanister.cpp"
			$File	"lab\env_speaker.cpp"
			$File	"lab\env_starfield.cpp"
			$File	"lab\Func_Monitor.cpp"
			$File	"lab\func_recharge.cpp"
			$File	"lab\func_tank.cpp"
			$File	"lab\func_tank.h"
			$File	"lab\grenade_ar2.cpp"
			$File	"lab\grenade_ar2.h"
			$File	"lab\grenade_bugbait.cpp"
			$File	"lab\grenade_bugbait.h"
			$File	"lab\grenade_frag.cpp"
			$File	"lab\grenade_frag.h"
			$File	"lab\grenade_spit.cpp"
			$File	"lab\grenade_spit.h"
			$File	"lab\hl2_ai_network.cpp"
			$File	"lab\hl2_eventlog.cpp"
			$File	"lab\hl2_player.cpp"
			$File	"lab\hl2_player.h"
			$File	"lab\hl2_playerlocaldata.cpp"
			$File	"lab\hl2_playerlocaldata.h"
			$File	"lab\hl2_triggers.cpp"
			$File	"lab\hl_playermove.cpp"
			$File	"lab\info_darknessmode_lightsource.cpp"
			$File	"lab\info_darknessmode_lightsource.h"
			$File	"lab\info_teleporter_countdown.cpp"
			$File	"lab\item_ammo.cpp"
			$File	"lab\item_battery.cpp"
			$File	"lab\item_dynamic_resupply.cpp"
			$File	"lab\item_dynamic_resupply.h"
			$File	"lab\item_healthkit.cpp"
			$File	"lab\item_itemcrate.cpp"
			$File	"lab\item_suit.cpp"
			$File	"lab\look_door.cpp"
			$File	"lab\monster_dummy.cpp"
			$File	"lab\npc_advisor.cpp"
			$File	"lab\npc_alyx_episodic.cpp"
			$File	"lab\npc_alyx_episodic.h"
			$File	"lab\npc_antlion.cpp"
			$File	"lab\npc_antlion.h"
			$File	"lab\npc_antlionguard.cpp"
			$File	"lab\npc_antliongrub.cpp"
			$File	"lab\npc_apcdriver.cpp"
			$File	"lab\npc_attackchopper.cpp"
			$File	"lab\npc_attackchopper.h"
			$File	"lab\npc_barnacle.cpp"
			$File	"lab\npc_barnacle.h"
			$File	"lab\npc_barney.cpp"
			$File	"lab\npc_basescanner.cpp"
			$File	"lab\npc_basescanner.h"
			$File	"lab\npc_BaseZombie.cpp"
			$File	"lab\npc_BaseZombie.h"
			$File	"lab\npc_breen.cpp"
			$File	"lab\npc_bullseye.cpp"
			$File	"lab\npc_bullseye.h"
			$File	"lab\npc_citizen17.cpp"
			$File	"lab\npc_citizen17.h"
			$File	"lab\npc_combine_cannon.cpp"
			$File	"lab\npc_combine.cpp"
			$File	"lab\npc_combine.h"
			$File	"lab\npc_combinecamera.cpp"
			$File	"lab\npc_combinedropship.cpp"
			$File	"lab\npc_combinegunship.cpp"
			$File	"lab\npc_combines.cpp"
			$File	"lab\npc_combines.h"
			$File	"lab\npc_cranedriver.cpp"
			$File	"lab\npc_crow.cpp"
			$File	"lab\npc_crow.h"
			$File	"lab\npc_dog.cpp"
			$File	"lab\npc_eli.cpp"
			$File	"lab\npc_enemyfinder.cpp"
			$File	"lab\npc_fastzombie.cpp"
			$File	"lab\npc_fisherman.cpp"
			$File	"lab\npc_gman.cpp"
			$File	"lab\npc_headcrab.cpp"
			$File	"lab\npc_headcrab.h"
			$File	"lab\npc_hunter.cpp"
			$File	"lab\npc_hunter.h"
			$File	"lab\npc_ichthyosaur.cpp"
			$File	"lab\npc_kleiner.cpp"
			$File	"lab\npc_launcher.cpp"
			$File	"lab\npc_magnusson.cpp"
			$File	"lab\npc_manhack.cpp"
			$File	"lab\npc_manhack.h"
			$File	"lab\npc_metropolice.cpp"
			$File	"lab\npc_metropolice.h"
			$File	"lab\npc_monk.cpp"
			$File	"lab\npc_mossman.cpp"
			$File	"lab\npc_playercompanion.cpp"
			$File	"lab\npc_playercompanion.h"
			$File	"lab\npc_PoisonZombie.cpp"
			$File	"lab\npc_rollermine.cpp"
			$File	"lab\npc_rollermine.h"
			$File	"lab\npc_scanner.cpp"
			$File	"lab\npc_scanner.h"
			$File	"lab\npc_stalker.cpp"
			$File	"lab\npc_stalker.h"
			$File	"lab\npc_strider.cpp"
			$File	"lab\npc_strider.h"
			$File	"lab\npc_turret_ceiling.cpp"
			$File	"lab\npc_turret_floor.cpp"
			$File	"lab\npc_turret_ground.cpp"
			$File	"lab\npc_vortigaunt_episodic.cpp"
			$File	"lab\npc_vortigaunt_episodic.h"
			$File	"lab\npc_zombie.cpp"
			$File	"lab\point_apc_controller.cpp"
			$File	"lab\prop_combine_ball.cpp"
			$File	"lab\prop_combine_ball.h"
			$File	"lab\prop_scalable.cpp"
			$File	"lab\prop_thumper.cpp"
			$File	"lab\proto_sniper.cpp"
			$File	"lab\rotorwash.cpp"
			$File	"lab\rotorwash.h"
			$File	"lab\script_intro.cpp"
			$File	"lab\script_intro.h"
			$File	"lab\vehicle_airboat.cpp"
			$File	"lab\vehicle_apc.h"
			$File	"lab\vehicle_cannon.cpp"
			$File	"lab\vehicle_crane.cpp"
			$File	"lab\vehicle_crane.h"
			$File	"lab\vehicle_jeep.cpp"
			$File	"lab\vehicle_jeep_episodic.cpp"
			$File	"lab\vehicle_jeep_episodic.h"
			$File	"lab\vehicle_prisoner_pod.cpp"
			$File	"lab\vehicle_viewcontroller.cpp"
			$File	"lab\weapon_357.cpp"
			$File	"lab\weapon_alyxgun.cpp"
			$File	"lab\weapon_alyxgun.h"
			$File	"lab\weapon_annabelle.cpp"
			$File	"lab\weapon_bugbait.cpp"
			$File   "lab\weapon_flaregun.cpp"
			$File	"lab\hl2mp_bot_temp.cpp"
			$File	"lab\hl2mp_bot_temp.h"
			$File	"lab\hl2mp_cvars.cpp"
			$File	"lab\hl2mp_gameinterface.cpp"
			$File	"lab\hl2mp_gameinterface.h"
			$File	"lab\hl2mp_player.cpp"
			$File	"lab\hl2mp_player.h"
			$File	"lab\te_gaussexplosion.cpp"
			
		}
		$File	"npc_talker.cpp"
		$File	"npc_talker.h"
		$File	"basebludgeonweapon.cpp"
		$File	"basebludgeonweapon.h"
		$File	"ai_behavior_passenger.cpp"
		$File	"ai_behavior_passenger.h"
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"lab\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"weapon_cubemap.cpp"
		
	}
}
