//-----------------------------------------------------------------------------
//	SERVER_MAPLAB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"maplab" [!$SOURCESDK]
$Macro GAMENAME 	"maplab" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_episodic.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\lab;.\lab;"
		$PreprocessorDefinitions		"$BASE;MAPLAB_SERVER;MAPLAB;"
	}
}

$Project "Server (MapLab)"
{
	$Folder	"Source Files"
	{
		$Folder	"MapLab DLL"
		{
			$Folder	"Shared"
			{
			}
			$File	"lab\npc_lost_soul.cpp"
			$File	"lab\npc_shadow_walker.cpp"
		}

	}
}
