//-----------------------------------------------------------------------------
//	SERVER_MAPLAB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"maplab"

$Include "$SRCDIR\game\server\server_episodic.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\lab;.\lab;"
		$PreprocessorDefinitions		"$BASE;MAPLAB;MAPLAB_SERVER;"
	}
}

$Project "Server (MapLab)"
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 DLL"
		{
			-$File   "hl2\hl2_client.cpp"
		}
		$Folder	"MapLab DLL"
		{
			$Folder "Shared"
			{
				$File	"$SRCDIR\game\shared\lab\lab_gamerules.cpp"
				$File	"$SRCDIR\game\shared\lab\lab_gamerules.h"
				$File	"$SRCDIR\game\shared\lab\handviewmodel_shared.cpp"
		    }
			$File   "lab\lab_client.cpp"
			$File   "lab\lab_player.cpp"
			$File   "lab\lab_player.h"

			$File "mod\npc_lost_soul.cpp"
			$File "mod\npc_shadow_walker.h"
			$File "mod\npc_shadow_walker.cpp"
			$File "mod\weapon_custom_melee.h"
		}
		
	}
}
