//=============================================================================
//
// Purpose: Half-Life 2 mod game definition file (.fgd) 
//			Defines new entities for the flaregun weapon
//
//=============================================================================

@include "halflife2.fgd"

@PointClass base(Item) studio("models/items/boxflares.mdl")= item_box_flare_rounds : "Box of Flare Rounds" []
@PointClass base(Weapon) studio("models/weapons/w_pistol.mdl") = weapon_flaregun : "Flaregun" []