//=============================================================================
//
// Purpose: Half-Life 2 mod game definition file (.fgd) 
//			Defines new entities for Map Lab
//
//=============================================================================

@include "base.fgd"
@include "halflife2.fgd"

@NPCClass base(npc_manhack) studio("models/skeleton/skeleton_torso3.mdl") = npc_lost_soul : "Lost Soul"
[             
	WeaponModel(studio) : "Weapon Model Override" : "models/props_canal/mattpipe.mdl" : "Model of the player's hands"
]

@PointClass base(Targetname, DamageFilter) size(-8 -8 -8, 8 8 8) = logic_labplayerproxy :
	"An entity that is used to relay inputs/ouputs to the player and back to the world."
[
	input SetHandModel(string) : "Set the player's hand model"
	
]